# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lidia-browser
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    city: Utrecht
    country: NL
    website: >-
      https://github.com/CentreForDigitalHumanities/lidia-browser
repository-code: >-
  https://github.com/CentreForDigitalHumanities/lidia-browser
url: 'https://lidia.hum.uu.nl'
abstract: >-
  A Django project for syncing and displaying Zotero data.
  The "sync" app synchronizes publication and annotation
  data from a Zotero library to the Django database
  (pull/read-only); the "lidiabrowser" app converts LIDIA
  YAML annotations to Django models and adds a browse/search
  interface.
keywords:
  - Zotero
  - Django
  - linguistics
license: BSD-3-Clause
