# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lidia-browser
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    city: Utrecht
    country: NL
    website: >-
      https://github.com/CentreForDigitalHumanities/lidia-browser
identifiers:
  - type: doi
    value: 10.5281/zenodo.10891417
    description: The concept DOI of the repository
repository-code: >-
  https://github.com/CentreForDigitalHumanities/lidia-browser
url: 'https://lidia.hum.uu.nl'
abstract: >-
  A Django project for syncing and displaying Zotero data.
  The "sync" app synchronizes publication and annotation
  data from a Zotero library to the Django database
  (pull/read-only); the "lidia" app converts LIDIA
  YAML annotations to Django models and adds browse/search
  functionality based on the Django admin interface.
keywords:
  - Zotero
  - Django
  - linguistics
license: BSD-3-Clause
